
<html>

<head>
<title>Horario</title>
</head>


<body>
<h1><strong><center>Horario de clase 2020-01</center></strong></h1>
<center><img src="https://encuadre.org/wp-content/uploads/2013/09/UNE.jpg" ></center>

<table border align="center" width="100%">
<tr>
<th bgcolor="yellow"><strong>Hora</th></strong>
<th bgcolor="yellow"><strong>Lunes</th></strong>
<th bgcolor="yellow"><strong>Martes</th></strong>
<th bgcolor="yellow"><strong>Miercoles</th></strong>
<th bgcolor="yellow"><strong>Jueves</th></strong>
<th bgcolor="yellow"><strong>Viernes</th></strong>

</tr>

<tr align="center" >
<td bgcolor="yellow">15-16</td>
<td></td>
<td>Microcontroladores</td>
<td bgcolor="green">Tutorías</td>
<td bgcolor="green">Tutorías</td>
<td>Metrología</td>

</tr>

<tr align="center">
<td bgcolor="yellow">17-18</td>
<td>Diseño de sistemas</td>
<td>Metrología</td>
<td>Microcontroladores</td>
<td>Diseño de sistemas</td>
<td>Diseño de páginas web</td>

</tr>

<tr align="center">
<td bgcolor="yellow">18-19</td>
<td>Diseño de sistemas</td>
<td>Diseño de páginas web</td>
<td>Microcontroladores</td>
<td>Diseño de sistemas</td>
<td>Diseño de páginas web</td>

</tr>

<tr align="center">
<td bgcolor="yellow">19-20</td>
<td>Técnicas de mantenimiento</td>
<td>Diseño de páginas web</td>
<td>Técnicas de mantenimiento</td>
<td>Ecuaciones diferenciales</td>
<td>Ecuaciones diferenciales</td>

</tr>

<tr align="center">
<td bgcolor="yellow">20-21</td>
<td>Técnicas de mantenimiento</td>
<td>Ecuaciones diferenciales</td>
<td>Técnicas de mantenimiento</td>
<td>Ecuaciones diferenciales</td>
<td>Ecuaciones diferenciales</td>

</tr>


</table>

</body>





</html>







